NODE_ENV=development

DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
SENDGRID_API_KEY=key
SENDGRID_SENDER_EMAIL=example@example.com

DB_NAME_DEV=ong
DB_USER_DEV=root
DB_PASSWORD_DEV=
DB_PORT_DEV=3306
SENDGRID_API_KEY_DEV=key
SENDGRID_SENDER_EMAIL_DEV=example@example.com